{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue0;\red255\green0\blue0;\red64\green128\blue128;
\red127\green127\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 case\cf0  level \cf2 of\cf0 \
    \cf3 '700'\cf0 :\cf2 begin\cf0 \
      \cf4 ;kLiq=(0.75332308)*(0.99547708)^aiasms+(1.2198560) ;1hz\cf0 \
      kLiq=(\cf5 0.841483\cf0 )*(\cf5 0.996200\cf0 )^aiasms+(\cf5 1.12379\cf0 ) \cf4 ;5hz\cf0 \
      kTot=(\cf5 1.13654\cf0 )*(\cf5 0.989413\cf0 )^aiasms+(\cf5 0.309623\cf0 )\
     \cf2 end\cf0 \
     \cf3 '600'\cf0 :\cf2 begin\cf0 \
      \cf4 ;kLiq=(0.989776)*(0.996765)^aiasms+(0.977116) ;1hz\cf0 \
      kLiq=(\cf5 0.982622\cf0 )*(\cf5 0.996785\cf0 )^aiasms+(\cf5 0.981679\cf0 ) \cf4 ;5hz\cf0 \
      kTot=(\cf5 1.35180\cf0 )*(\cf5 0.974671\cf0 )^aiasms+(\cf5 0.651032\cf0 )\
     \cf2 end\cf0 \
     \cf3 '500'\cf0 :\cf2 begin\cf0 \
      \cf4 ;kLiq=(0.989940)*(0.974684)^aiasms+(1.60661) ;1hz\cf0 \
      kLiq=(\cf5 1.00388\cf0 )*(\cf5 0.974276\cf0 )^aiasms+(\cf5 1.60898\cf0 ) \cf4 ;5hz\cf0 \
      kTot=(\cf5 1.04426\cf0 )*(\cf5 0.990708\cf0 )^aiasms+(\cf5 0.366638\cf0 )\
     \cf2 end\cf0 \
     \cf3 '400'\cf0 :\cf2 begin\cf0 \
      \cf4 ;kLiq=(2.33354)*(0.954685)^aiasms+(1.67697) ;1hz\cf0 \
      kLiq=(\cf5 2.21180\cf0 )*(\cf5 0.955577\cf0 )^aiasms+(\cf5 1.67575\cf0 ) \cf4 ;5hz\cf0 \
      kTot=(\cf5 0.981726\cf0 )*(\cf5 0.981146\cf0 )^aiasms+(\cf5 0.683709\cf0 )\
     \cf2 end\cf0  }